{
  "npmScope": "rosybonefarm",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NDQ4MTgxYzMtNDg5Mi00M2Q4LTgwOWUtNzUxNTY2YTMwOTg4fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "farmstand": {
      "tags": []
    },
    "farmstand-e2e": {
      "tags": [],
      "implicitDependencies": ["farmstand"]
    }
  }
}
