{
  "name": "check-postgres",
  "version": "1.0.0",
  "description": "check if postgres is responding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.1"
  }
}
