{
	"version": "2.0.0",
	"options": {
		"env": {
			"DATABASE_URL": "postgresql://${POSTGRES_APP_USER}:${POSTGRES_APP_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_APP_DB}"
		}
	},
	"tasks": [
		{
			"label": "launch stack",
			"dependsOn": "build api",
			"type": "shell",
			"command": "./stack.sh",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "migrate db",
			"dependsOn": "postgres logs",
			"type": "shell",
			"command": "./scripts/migrate.sh",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"isBackground": true
		},
		{
			"label": "watch db",
			"dependsOn": "migrate db",
			"type": "shell",
			"command": "./scripts/watch-schema.sh",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"isBackground": true
		},
		{
			"label": "postgres logs",
			"type": "shell",
			"command": "docker service logs --follow rosybone_database",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": {
				"base": "$tsc-watch",
				"background": {
					"beginsPattern": "starting PostgreSQL 13\\.3",
					"endsPattern": "database system is ready to accept connections"
				}
			},
			"isBackground": true
		},
		{
			"label": "api logs",
			"type": "shell",
			"command": "docker service logs --follow rosybone_api",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": {
				"base": "$tsc-watch",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "generating prisma client",
					"endsPattern": "Listening at http:\/\/localhost:3333\/api"
				}
			},
			"isBackground": true
		},
		{
			"label": "serve farmstand",
			"dependsOn": ["launch stack", "wait for api"],
			"dependsOrder": "sequence",
			"type": "shell",
			"command": "nx run farmstand:serve:development --watch --disable-host-check",
			"isBackground": true,
			"problemMatcher": {
				"base": "$tsc-watch",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Generating browser application bundles (phase: emitting)\\.\\.\\.",
					"endsPattern": "Browser application bundle generation complete\\."
				}
			}
		},
		{
			"label": "clean dist",
			"type": "shell",
			"command": "rm -rf dist/apps/api/node_modules/"
		},
		{
			"label": "build api",
			"type": "shell",
			"command": "nx run api:build --watch",
			"dependsOn": "clean dist",
			"problemMatcher": {
				"base": "$tsc-watch",
				"background": {
					"activeOnStart": true,
					"beginsPattern": "Issues checking in progress\\.\\.\\.",
					"endsPattern": "No issues found\\."
				}
			},
			"isBackground": true
		},
		{
			"label": "wait for api",
			"dependsOn": [ "migrate db", "api logs" ]
		}
	]
}
